# -

./: pom.xml
src/main/java/com/myproject/systemdemo/: MenuApplication.java  SubscribeSample.java  SystemDemoApplication.java  logTry.java
src/main/java/com/myproject/systemdemo/config/: DataSourceAspect.java  DataSourceHolder.java  DynamicDataSource.java
src/main/java/com/myproject/systemdemo/controller/: ApparatusController.java  CheckCodeServlet.java  LightController.java  LogController.java  ManageController.java  MenuController.java  NumberController.java  PagesController.java  PointController.java  SelfWeightController.java  SwitchController.java  TaskController.java  TrainController.java  UploadController.java  UserController.java  WeightController.java
src/main/java/com/myproject/systemdemo/domain/: Apparatus.java  ClockInfo.java  Directory.java  FileHandleResponse.java  Indicator.java  Log.java  Pose.java  SaveUserLogin.java  Search.java  SystemMes.java  Task.java  TaskFlow.java  Upload.java  User.java  UserManage.java  WeightMes.java
src/main/java/com/myproject/systemdemo/domain/result/: PointInfo.java  Position.java  RectMes.java
src/main/java/com/myproject/systemdemo/interceptor/: LoginConfig.java  PrivilegeInterceptor.java
src/main/java/com/myproject/systemdemo/listener/: SchedulerTask.java  SessionListener.java
src/main/java/com/myproject/systemdemo/log/: LogDemo.java
src/main/java/com/myproject/systemdemo/mapper/: CreatTable.java  UserMapper.java
src/main/java/com/myproject/systemdemo/server/: IndicatorService.java  IndicatorServiceImpl.java  MathCalculate.java  WriteTaskImpl.java
src/main/java/com/myproject/systemdemo/thriftDemo/: BaseImg.java  ThriftClient.java  TransmitMes.java  baseDemo.java  format_data.java  thriftTools.java
src/main/java/com/myproject/systemdemo/tools/: AvatarHelper.java  DateAnalyze.java  MyApplicationRunner.java  RedisTools.java  ZipUtil.java
src/main/java/com/myproject/systemdemo/utils/: CheckCodeUtil.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/MyArithmetic/: Point.py  SingleThreadDarknet.py  a.py  bad.list  look.py  mark.py  matchImg.py  panorama.py  voc_label.py  yolomain.py  zhe.py
src/main/resources/MyArithmetic/cfg/: number.data  number.names  obj_all.names  yolov4-number.cfg  yolov4-obj-all.cfg  yolov4-obj-number.cfg
src/main/resources/MyArithmetic/example/: __init__.py  darknet_data-remote  darknet_data.py  format_data-remote  format_data.py
src/main/resources/MyArithmetic/templateModel/: A1.json  A2.json  A3.json  V1.json  V2.json  V3.json
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: button.css  style.css  style.default.css  timeline.css
src/main/resources/static/css/login/: style.css
src/main/resources/static/element-ui/: CHANGELOG.en-US.md  CHANGELOG.es.md  CHANGELOG.zh-CN.md
src/main/resources/static/element-ui/lib/: aside.js  badge.js  button.js  calendar.js  carousel.js  cascader-panel.js  checkbox.js  col.js  collapse-item.js  collapse.js  color-picker.js  container.js  date-picker.js  dialog.js  drawer.js  dropdown-item.js  element-ui.common.js  footer.js  form-item.js  header.js  icon.js  image.js  infinite-scroll.js  input-number.js  input.js  loading.js  menu-item-group.js  menu.js  message-box.js  option-group.js  pagination.js  popover.js  radio.js  rate.js  scrollbar.js  select.js  spinner.js  step.js  submenu.js  switch.js  (+8 more)
src/main/resources/static/js/: ImageMapClientNav.js  Navigator.js  echarts.min.js  try.js
src/main/resources/static/pages/: LogManage.html  NewEditPic.html  TaskFlow.html  editPic.html  editPicCopy.html  elementTry.html  host.html  login.html  manage.html  occupancygrid.html  picTry.html  picTry2.html  profile.html  register.html  spell.html  tableApparatus.html  tableLight.html  tableNumber.html  tablePoint.html  tableSwitch.html  tableTask.html  try.html  uploadClock.html  uploadLight.html  weightSelf.html  weightStore.html  whatever.html
src/main/webapp/: login.jsp  login1.html  succeed.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: card.css  font-icon-style.css  style.default.css
src/main/webapp/element-ui/: CHANGELOG.fr-FR.md
src/main/webapp/element-ui/lib/: alert.js  autocomplete.js  avatar.js  backtop.js  breadcrumb-item.js  breadcrumb.js  button-group.js  card.js  carousel-item.js  cascader.js  checkbox-button.js  checkbox-group.js  divider.js  dropdown-menu.js  dropdown.js  form.js  link.js  main.js  menu-item.js  message.js  notification.js  page-header.js  popconfirm.js  progress.js  radio-button.js  radio-group.js  row.js  slider.js  steps.js  tabs.js  tag.js  time-select.js  tree.js  upload.js
src/main/webapp/js/: mychart.js
src/main/webapp/static/: empty.html  host.html  login.html  register.html  tableLight.html  tableNumber.html  tablePoint.html  tableSwitch.html  uploadLight.html
src/test/java/com/myproject/systemdemo/: SystemDemoApplicationTests.java
src/test/java/com/myproject/systemdemo/controller/: LogControllerTest.java  UserControllerTest.java
src/test/java/com/myproject/systemdemo/log/: LogDemoTest.java
(+2 files in other folders)
